# MauiMDS

./: .gitignore  AppleAppStore.md  README.md
MauiMds/: MauiMds.sln
MauiMds/MauiMds/: App.xaml  App.xaml.cs  AppColors.cs  AppShell.xaml  AppShell.xaml.cs  MauiMds.csproj  MauiProgram.cs  example.mds
MauiMds/MauiMds.AudioCapture/: AudioCaptureOptions.cs  AudioCaptureResult.cs  AudioCaptureServiceBase.cs  AudioCaptureState.cs  AudioPermissionStatus.cs  IAudioCaptureService.cs  IAudioFormatConverter.cs  IAudioPlayerService.cs  IProcessRunner.cs  MauiMds.AudioCapture.csproj  RecordingPathBuilder.cs  SystemProcessRunner.cs
MauiMds/MauiMds.AudioCapture/MacCatalyst/: AudioCaptureService.cs  AudioFileWriter.cs  AudioPlayerService.cs  LiveAudioChunkWriter.cs  MacAudioFormatConverter.cs  MicrophoneInput.cs  SystemAudioOutput.cs
MauiMds/MauiMds.AudioCapture/Windows/: AudioCaptureService.cs  AudioPlayerService.cs  SystemAudioLoopback.cs  WindowsAudioFormatConverter.cs  WindowsLiveChunkWriter.cs
MauiMds/MauiMds.Core/: IAlertService.cs  IApplicationLifetime.cs  IFileSystem.cs  IMainThreadDispatcher.cs  MauiMds.Core.csproj  RealFileSystem.cs
MauiMds/MauiMds.Core/Audio/: AudioCaptureOptions.cs  AudioCaptureResult.cs  IAudioCaptureService.cs  IAudioPlayerService.cs  INativeMicrophoneSource.cs  LiveAudioChunk.cs  RecordingPathBuilder.cs
MauiMds/MauiMds.Core/Collections/: BulkObservableCollection.cs
MauiMds/MauiMds.Core/Commands/: RelayCommand.cs
MauiMds/MauiMds.Core/Controls/: IEditorSurface.cs
MauiMds/MauiMds.Core/Logging/: FileLogLevelSwitch.cs
MauiMds/MauiMds.Core/Models/: DiarizationEngineType.cs  EditorActionRequestedEventArgs.cs  EditorActionType.cs  EditorDocumentState.cs  EditorPreferences.cs  EditorViewMode.cs  KeyboardShortcutDefinition.cs  MarkdownBlock.cs  RecordingFormat.cs  RecordingGroup.cs  SaveDocumentResult.cs  SessionState.cs  SnackbarHistoryCollection.cs  SnackbarMessage.cs  TranscriptionEngineType.cs  WorkspaceItemIconKind.cs  WorkspaceNodeInfo.cs  WorkspaceTreeItem.cs
MauiMds/MauiMds.Core/Processors/: MdsParser.cs
MauiMds/MauiMds.Core/Services/: IClock.cs  IDelayScheduler.cs  IDocumentWatchService.cs  IEditorPreferencesService.cs  IMarkdownDocumentService.cs  IPlatformInfo.cs  IWorkspaceBrowserService.cs
MauiMds/MauiMds.Core/Transcription/: FileTranscriptStorage.cs  IDiarizationEngine.cs  ILiveTranscriptionSession.cs  ISpeakerMergeStrategy.cs  ITranscriptFormatter.cs  ITranscriptStorage.cs  ITranscriptionEngine.cs  ITranscriptionPipeline.cs  ITranscriptionPipelineFactory.cs  MarkdownTranscriptFormatter.cs  OverlapSpeakerMergeStrategy.cs  SpeakerSegment.cs  TranscriptSegment.cs
MauiMds/MauiMds.Core/ViewModels/: MainViewModel.cs  PreferencesViewModel.cs  RecordingSessionViewModel.cs  TranscriptionQueueViewModel.cs
MauiMds/MauiMds.Transcription/: IDiarizationEngine.cs  ITranscriptionEngine.cs  ITranscriptionPipeline.cs  ITranscriptionPipelineFactory.cs  MauiMds.Transcription.csproj  SpeakerSegment.cs  StandardTranscriptionPipeline.cs  TranscriptDocument.cs  TranscriptionPipelineFactory.cs
MauiMds/MauiMds/Controls/: IEditorSurface.cs  MacRichTextStyler.cs  MacVisualEditorStyler.cs  MarkdownSyntaxEditorView.cs  MarkdownSyntaxHighlighter.cs  RichTextEditorView.cs  VisualEditorDocumentController.cs  VisualEditorView.cs  WorkspaceItemIconView.cs
MauiMds/MauiMds/Converters/: EnumToBoolConverter.cs  InverseBoolConverter.cs
MauiMds/MauiMds/Logging/: FileLogger.cs  LogPaths.cs  SnackbarLogger.cs
MauiMds/MauiMds/Markdown/: BlockQuoteBlockRenderer.cs  CodeBlockRenderer.cs  FootnoteBlockRenderer.cs  FrontMatterBlockRenderer.cs  HeaderBlockRenderer.cs  HorizontalRuleBlockRenderer.cs  IMarkdownBlockRenderer.cs  ImageBlockRenderer.cs  ListBlockRenderer.cs  MarkdownInlineFormatter.cs  MarkdownRenderContext.cs  MarkdownRenderer.cs  MarkdownView.cs  MarkdownViewFactory.cs  ParagraphBlockRenderer.cs  TableBlockRenderer.cs
MauiMds/MauiMds/Models/: EditorActionRequestedEventArgs.cs  EditorActionType.cs  EditorPreferences.cs  MarkdownBlock.cs  MarkdownBlockCollection.cs  MarkdownDocument.cs  SessionState.cs  WorkspaceTreeItem.cs
MauiMds/MauiMds/Processors/: MdsParser.cs
MauiMds/MauiMds/Services/: DocumentWatchService.cs  EditorPreferencesService.cs  IFolderPickerPlatformService.cs  IMarkdownDocumentService.cs  ISessionStateService.cs  ISnackbarService.cs  IWorkspaceBrowserService.cs  MarkdownDocumentService.cs  MauiAlertService.cs  MauiApplicationLifetime.cs  MauiMainThreadDispatcher.cs  SessionStateService.cs  SnackbarService.cs  SystemClock.cs  SystemPlatformInfo.cs  TaskDelayScheduler.cs  WorkspaceBrowserService.cs
MauiMds/MauiMds/ViewModels/: MainViewModel.cs  PreferencesViewModel.cs  RecordingSessionViewModel.cs  TranscriptionQueueViewModel.cs
MauiMds/MauiMds/Views/: DocumentHeaderView.xaml  DocumentHeaderView.xaml.cs  LogsDockController.cs  LogsDockView.xaml  LogsDockView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecordingGroupView.xaml  RecordingGroupView.xaml.cs  ViewerHostView.xaml  ViewerHostView.xaml.cs  WorkspaceExplorerView.xaml  WorkspaceExplorerView.xaml.cs  WorkspacePaneController.cs
Rizedown/Rizedown/: App.xaml  App.xaml.cs  AppColors.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Rizedown.csproj  example.mds
Rizedown/Rizedown.Transcription/: Rizedown.Transcription.csproj  StandardTranscriptionPipeline.cs  TranscriptionPipelineFactory.cs
Rizedown/Rizedown/Controls/: MacVisualEditorStyler.cs  MarkdownSyntaxEditorView.cs  MarkdownSyntaxHighlighter.cs  VisualEditorDocumentController.cs  VisualEditorView.cs  WorkspaceItemIconView.cs
Rizedown/Rizedown/Converters/: EnumToBoolConverter.cs  InverseBoolConverter.cs
Rizedown/Rizedown/Logging/: FileLogger.cs  LogPaths.cs  SnackbarLogger.cs
Rizedown/Rizedown/Services/: DocumentWatchService.cs  EditorPreferencesService.cs  IFolderPickerPlatformService.cs  ISnackbarService.cs  MarkdownDocumentService.cs  MauiAlertService.cs  MauiApplicationLifetime.cs  MauiMainThreadDispatcher.cs  SessionStateService.cs  SnackbarService.cs  SystemClock.cs  SystemPlatformInfo.cs  TaskDelayScheduler.cs  (+1 more)
(+325 files in other folders)
