<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ValidateXcodeVersion>false</ValidateXcodeVersion>
  </PropertyGroup>

  <!-- Windows TFM only when building on Windows -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- AppleSpeech and WhisperNet engines use Mac Catalyst frameworks — excluded on other platforms -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">
    <Compile Remove="Engines\AppleSpeech\**\*.cs" />
    <Compile Remove="Engines\WhisperNet\**\*.cs" />
  </ItemGroup>

  <!-- Whisper.net: in-process ML transcription (Mac Catalyst only; CoreML-accelerated) -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.CoreML" Version="1.9.0" />
    <!-- Sherpa-ONNX: in-process speaker diarization via ONNX models; no subprocess required.
         No maccatalyst-specific native package exists — ships osx-arm64 dylib which loads
         under Mac Catalyst on Apple Silicon. Sandbox-compatible (no JIT, no fork). -->
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.2" />
  </ItemGroup>

  <!-- Exclude Sherpa engine on platforms that have no native runtime package -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">
    <Compile Remove="Engines\SherpaDiarization\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rizedown.Core\Rizedown.Core.csproj" />
    <ProjectReference Include="..\Rizedown.AudioCapture\Rizedown.AudioCapture.csproj" />
  </ItemGroup>

</Project>
